<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width , initial-scale=1.0">
    <title>Product Preview Card</title>
    <style>
        .main-product-image{
            width: 350px;
            height: 35kare0px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            margin: 20px auto;
            display: block;

        }

        .product-image{
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 8px;
            cursor: pointer;

        }

        .product-images-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="image/I.jpg" class="main-product-image" id="main-product-image"/>

    <div class="product-images-container">
        <img src="image/I.jpg" class="product-image" onclick="changeImage(1)"/>
        <img src="image/II.jpg" class="product-image" onclick="changeImage(2)"/>
        <img src="image/III.jpg" class="product-image" onclick="changeImage(3)"/>
        <img src="image/IV.jpg" class="product-image" onclick="changeImage(4)"/>
        <img src="image/V.jpg" class="product-image" onclick="changeImage(5)"/>
    </div>

    <script>
       function changeImage(num){
          const mainImage = document.getElementById('main-product-image');

          if(num==1){
            mainImage.src = "image/I.jpg";
          }else if(num==2){
            mainImage.src = "image/II.jpg";
          }else if(num==3){
            mainImage.src = "image/III.jpg";
          }else if(num==4){
            mainImage.src = "image/IV.jpg";
          }else if(num==5){
            mainImage.src = "image/V.jpg";
          }

       } 
    </script>
</body>
</html>